/**
 *
 *  *** DO NOT EDIT ***
 *
 */

/* Loader */
.wpgb-search-filter-results .wpgb-loader {
    position: absolute;
    top: 50px;
    bottom: 50px;
    left: 0;
    right: 0;
    width: 50px;
    margin: 50px auto;
    opacity: 0;
    visibility: hidden;
    transition:
        opacity 0.35s ease,
        visibility 0.35s ease;
}

.wpgb-search-filter-results .wpgb-loader > div {
    position: sticky;
    top: 50%;
    margin: -25px 0 0;
}

@-webkit-keyframes wpgb-loader-12 {
    50% {
        opacity: 0.3;
    }

    100% {
        opacity: 1;
    }
}

@keyframes wpgb-loader-12 {
    50% {
        opacity: 0.3;
    }

    100% {
        opacity: 1;
    }
}

.wpgb-loader-12 {
    position: relative;
}

.wpgb-loader-12 > div {
    position: absolute;
    width: 4px;
    height: 14px;
    border-radius: 2px;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.wpgb-loader-12 > div:nth-child(1) {
    top: 0;
    left: 23px;
    -webkit-animation: wpgb-loader-12 1.2s -0.84s infinite ease-in-out;
    animation: wpgb-loader-12 1.2s -0.84s infinite ease-in-out;
}

.wpgb-loader-12 > div:nth-child(2) {
    top: 6px;
    left: 35px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-animation: wpgb-loader-12 1.2s -0.72s infinite ease-in-out;
    animation: wpgb-loader-12 1.2s -0.72s infinite ease-in-out;
}

.wpgb-loader-12 > div:nth-child(3) {
    top: 18px;
    left: 41px;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    -webkit-animation: wpgb-loader-12 1.2s -0.6s infinite ease-in-out;
    animation: wpgb-loader-12 1.2s -0.6s infinite ease-in-out;
}

.wpgb-loader-12 > div:nth-child(4) {
    top: 31px;
    left: 35px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-animation: wpgb-loader-12 1.2s -0.48s infinite ease-in-out;
    animation: wpgb-loader-12 1.2s -0.48s infinite ease-in-out;
}

.wpgb-loader-12 > div:nth-child(5) {
    top: 36px;
    left: 23px;
    -webkit-animation: wpgb-loader-12 1.2s -0.36s infinite ease-in-out;
    animation: wpgb-loader-12 1.2s -0.36s infinite ease-in-out;
}

.wpgb-loader-12 > div:nth-child(6) {
    top: 31px;
    left: 10px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-animation: wpgb-loader-12 1.2s -0.24s infinite ease-in-out;
    animation: wpgb-loader-12 1.2s -0.24s infinite ease-in-out;
}

.wpgb-loader-12 > div:nth-child(7) {
    top: 18px;
    left: 6px;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    -webkit-animation: wpgb-loader-12 1.2s -0.12s infinite ease-in-out;
    animation: wpgb-loader-12 1.2s -0.12s infinite ease-in-out;
}

.wpgb-loader-12 > div:nth-child(8) {
    top: 6px;
    left: 10px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-animation: wpgb-loader-12 1.2s infinite ease-in-out;
    animation: wpgb-loader-12 1.2s infinite ease-in-out;
}

.wpgb-loader .wpgb-loader-12 {
    transform: scale(1.5);
}

.wpgb-loader .wpgb-loader-12 * {
    color: rgba(0, 0, 0, 0.68);
    background: rgba(0, 0, 0, 0.68);
}

/* Load More button */

.wpgb-search-filter-load-more-button-wrapper .wpgb-loader {
    display: block;
    width: 100%;
}
.wpgb-search-filter-load-more-button-wrapper .wpgb-loader .wpgb-loader-12 {
    transform: scale(1);
    margin: 10px auto;
    height: 50px;
    width: 50px;
}
